BASE=/
VITE_LOGO_LIGHT_PATH="Logo_light.svg"
VITE_LOGO_DARK_PATH="Logo_dark.svg"
VITE_AAS_DISCOVERY_PATH
VITE_AAS_REGISTRY_PATH
VITE_SUBMODEL_REGISTRY_PATH
VITE_AAS_REPO_PATH
VITE_SUBMODEL_REPO_PATH
VITE_CD_REPO_PATH
VITE_DASHBOARD_SERVICE_PATH
VITE_PRIMARY_LIGHT_COLOR="#0cb2f0"
VITE_PRIMARY_DARK_COLOR="#f69222"
VITE_INFLUXDB_TOKEN
VITE_KEYCLOAK_ACTIVE=false
VITE_KEYCLOAK_URL
VITE_KEYCLOAK_REALM
VITE_KEYCLOAK_CLIENT_ID
VITE_PRECONFIGURED_AUTH=false
VITE_PRECONFIGURED_AUTH_USERNAME
VITE_PRECONFIGURED_AUTH_PASSWORD
VITE_ENDPOINT_CONFIG_AVAILABLE=true
VITE_SINGLE_AAS=false
VITE_SINGLE_AAS_REDIRECT
VITE_ALLOW_EDITING=true
VITE_ALLOW_UPLOADING=true
VITE_BASIC_AUTH_ACTIVE=false
VITE_BASIC_AUTH_USERNAME
VITE_BASIC_AUTH_PASSWORD
VITE_EDITOR_ID_PREFIX="https://example.com/"

VITE_OIDC_CONFIG_CLIENT_ID=
VITE_OIDC_CONFIG_CLIENT_SECRET=
VITE_OIDC_CONFIG_REDIRECT_URI=
VITE_OIDC_CONFIG_AUTHORITY=
VITE_OIDC_CONFIG_OPENID_CONFIGURATION_ENDPOINT=
VITE_OIDC_CONFIG_SCOPE=api:read api:write openid email
VITE_OIDC_CONFIG_CLIENT_AUTHENTICATION=client_secret_basic
VITE_OIDC_CONFIG_RESPONSE_TYPE=code
